PORT=8081
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=nest-course
POSTGRES_PASSWORD=register
JWT_SECRET_KEY=jwt_token_secret_key
TYPEORM_ENTITIES=dist/**/*entity.js
TYPEORM_MIGRATIONS=dist/db/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
LOGGING=true
LOGGER=file
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=yura.ilchyshyn06@gmail.com
MAIL_PASSWORD=register-06




